slam_toolbox:
  ros__parameters:
    # Robot frame setup
    odom_frame: odom
    map_frame: map
    base_frame: base_link
    scan_topic: /scan
    mode: mapping #localization

    # Debug options
    debug_logging: true
    throttle_scans: 1

    # Map update parameters
    resolution: 0.05
    map_update_interval: 1.0
    transform_publish_period: 0.05
    map_publish_period: 1.0
    max_laser_range: 20.0
    minimum_time_interval: 0.1
    transform_timeout: 0.2
    tf_buffer_duration: 30.0
    stack_size_to_use: 40000000

    # Map storage parameters
    map_file_name: /home/jyomama/rover_terrain/src/simple_rover/maps/terrain_map
    map_start_pose: [0.0, 0.0, 0.0]
    map_start_at_dock: true
    enable_interactive_mode: false

    # Scan matcher parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.1
    minimum_travel_heading: 0.1
    scan_buffer_size: 10
    scan_buffer_maximum_scan_distance: 10.0
    link_match_minimum_response_fine: 0.1
    link_scan_maximum_distance: 1.5
    loop_search_maximum_distance: 3.0
    do_loop_closing: true
    loop_match_minimum_chain_size: 3
    loop_match_maximum_variance_coarse: 3.0
    loop_match_minimum_response_coarse: 0.35
    loop_match_minimum_response_fine: 0.45

    # Correlation parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1

    # Correlation parameters - coarse
    coarse_search_space_dimension: 0.5
    coarse_search_space_resolution: 0.01
    coarse_search_space_smear_deviation: 0.1

    # Scan matcher parameters
    fine_search_angle_offset: 0.00349
    coarse_search_angle_offset: 0.349
    coarse_filter_angle_offset: 0.349
    fine_filter_angle_offset: 0.00349 